Attaching 6 probes...
Attaching probes for /home/matthew/unified-git/obj-opt-shell-nodebug-x86_64-pc-linux..

Starting JetStream3
Running Basic:
    Startup: 28.502
    Worst Case: 32.577
    Average: 33.370
    Score: 31.408
    Wall time: 0:18.014
Basic


First: 28.502
Worst: 32.577
Average: 33.370

Total Score:  31.408 

=== BEGIN preBarrier ===
@preBarrier[
    js::InternalBarrierMethods<JS::Value, void>::preBarrier(JS::Value const&)+0
    js::NativeObject::setFixedSlot(unsigned int, JS::Value const&)+35
    js::AbstractGeneratorObject::setClosed(JSContext*)+57
    js::jit::FinalSuspend(JSContext*, JS::Handle<JSObject*>, unsigned char const*)+9
    0x3be4e38a243f VMWrapper: FinalSuspend
    0x3be4e38e6b6e Baseline: Basic.If (@evaluate:139:21)
    0x3be4e38ccfe3 Baseline: next (self-hosted:1346:23)
]: 374541
@preBarrier[
    js::InternalBarrierMethods<JS::Value, void>::preBarrier(JS::Value const&)+0
    js::NativeObject::setFixedSlot(unsigned int, JS::Value const&)+35
    js::AbstractGeneratorObject::setClosed(JSContext*)+120
    js::jit::FinalSuspend(JSContext*, JS::Handle<JSObject*>, unsigned char const*)+9
    0x3be4e38a243f VMWrapper: FinalSuspend
    0x3be4e38e6b6e Baseline: Basic.If (@evaluate:139:21)
    0x3be4e38ccfe3 Baseline: next (self-hosted:1346:23)
]: 374541
@preBarrier[
    js::InternalBarrierMethods<JS::Value, void>::preBarrier(JS::Value const&)+0
    js::NativeObject::setFixedSlot(unsigned int, JS::Value const&)+35
    js::AbstractGeneratorObject::setClosed(JSContext*)+141
    js::jit::FinalSuspend(JSContext*, JS::Handle<JSObject*>, unsigned char const*)+9
    0x3be4e38a243f VMWrapper: FinalSuspend
    0x3be4e38e6b6e Baseline: Basic.If (@evaluate:139:21)
    0x3be4e38ccfe3 Baseline: next (self-hosted:1346:23)
]: 374541
@preBarrier[
    js::InternalBarrierMethods<JS::Value, void>::preBarrier(JS::Value const&)+0
    js::NativeObject::setFixedSlot(unsigned int, JS::Value const&)+35
    js::AbstractGeneratorObject::setClosed(JSContext*)+99
    js::jit::FinalSuspend(JSContext*, JS::Handle<JSObject*>, unsigned char const*)+9
    0x3be4e38a243f VMWrapper: FinalSuspend
    0x3be4e38e6b6e Baseline: Basic.If (@evaluate:139:21)
    0x3be4e38ccfe3 Baseline: next (self-hosted:1346:23)
]: 374541
@preBarrier[
    js::InternalBarrierMethods<JS::Value, void>::preBarrier(JS::Value const&)+0
    js::NativeObject::setFixedSlot(unsigned int, JS::Value const&)+35
    js::AbstractGeneratorObject::create(JSContext*, JS::Handle<JSFunction*>, JS::Handle<JSScript*>, JS::Handle<JSObject*>, JS::Handle<js::ArgumentsObject*>)+281
    js::jit::CreateGenerator(JSContext*, JS::Handle<JSFunction*>, JS::Handle<JSScript*>, JS::Handle<JSObject*>, JS::Handle<JSObject*>)+85
    0x3be4e38a12a4 VMWrapper: CreateGenerator
    0x3be4e38f3278 Ion: Basic.Let (@evaluate:134:22)
    0x3be4e38e3dfd Ion: programGenerator (@evaluate:260:43)
]: 728817
@preBarrier[
    js::InternalBarrierMethods<JS::Value, void>::preBarrier(JS::Value const&)+0
    js::NativeObject::setFixedSlot(unsigned int, JS::Value const&)+35
    js::AbstractGeneratorObject::create(JSContext*, JS::Handle<JSFunction*>, JS::Handle<JSScript*>, JS::Handle<JSObject*>, JS::Handle<js::ArgumentsObject*>)+156
    js::jit::CreateGenerator(JSContext*, JS::Handle<JSFunction*>, JS::Handle<JSScript*>, JS::Handle<JSObject*>, JS::Handle<JSObject*>)+85
    0x3be4e38a12a4 VMWrapper: CreateGenerator
    0x3be4e38f3278 Ion: Basic.Let (@evaluate:134:22)
    0x3be4e38e3dfd Ion: programGenerator (@evaluate:260:43)
]: 728817
@preBarrier[
    js::InternalBarrierMethods<JS::Value, void>::preBarrier(JS::Value const&)+0
    js::NativeObject::setFixedSlot(unsigned int, JS::Value const&)+35
    js::AbstractGeneratorObject::create(JSContext*, JS::Handle<JSFunction*>, JS::Handle<JSScript*>, JS::Handle<JSObject*>, JS::Handle<js::ArgumentsObject*>)+184
    js::jit::CreateGenerator(JSContext*, JS::Handle<JSFunction*>, JS::Handle<JSScript*>, JS::Handle<JSObject*>, JS::Handle<JSObject*>)+85
    0x3be4e38a12a4 VMWrapper: CreateGenerator
    0x3be4e38f3278 Ion: Basic.Let (@evaluate:134:22)
    0x3be4e38e3dfd Ion: programGenerator (@evaluate:260:43)
]: 728817
@preBarrier[
    js::InternalBarrierMethods<JS::Value, void>::preBarrier(JS::Value const&)+0
    js::NativeObject::setFixedSlot(unsigned int, JS::Value const&)+35
    js::AbstractGeneratorObject::setClosed(JSContext*)+78
    js::jit::FinalSuspend(JSContext*, JS::Handle<JSObject*>, unsigned char const*)+9
    0x3be4e38a243f VMWrapper: FinalSuspend
    0x3be4e38e5c0e Baseline: Basic.Let (@evaluate:134:22)
    0x3be4e38ccfe3 Baseline: next (self-hosted:1346:23)
]: 730221
@preBarrier[
    js::InternalBarrierMethods<JS::Value, void>::preBarrier(JS::Value const&)+0
    js::NativeObject::setFixedSlot(unsigned int, JS::Value const&)+35
    js::AbstractGeneratorObject::setClosed(JSContext*)+99
    js::jit::FinalSuspend(JSContext*, JS::Handle<JSObject*>, unsigned char const*)+9
    0x3be4e38a243f VMWrapper: FinalSuspend
    0x3be4e38e5c0e Baseline: Basic.Let (@evaluate:134:22)
    0x3be4e38ccfe3 Baseline: next (self-hosted:1346:23)
]: 730221
@preBarrier[
    js::InternalBarrierMethods<JS::Value, void>::preBarrier(JS::Value const&)+0
    js::NativeObject::setFixedSlot(unsigned int, JS::Value const&)+35
    js::AbstractGeneratorObject::setClosed(JSContext*)+120
    js::jit::FinalSuspend(JSContext*, JS::Handle<JSObject*>, unsigned char const*)+9
    0x3be4e38a243f VMWrapper: FinalSuspend
    0x3be4e38e5c0e Baseline: Basic.Let (@evaluate:134:22)
    0x3be4e38ccfe3 Baseline: next (self-hosted:1346:23)
]: 730221
@preBarrier[
    js::InternalBarrierMethods<JS::Value, void>::preBarrier(JS::Value const&)+0
    js::NativeObject::setFixedSlot(unsigned int, JS::Value const&)+35
    js::AbstractGeneratorObject::setClosed(JSContext*)+141
    js::jit::FinalSuspend(JSContext*, JS::Handle<JSObject*>, unsigned char const*)+9
    0x3be4e38a243f VMWrapper: FinalSuspend
    0x3be4e38e5c0e Baseline: Basic.Let (@evaluate:134:22)
    0x3be4e38ccfe3 Baseline: next (self-hosted:1346:23)
]: 730221
@preBarrier[
    js::InternalBarrierMethods<JS::Value, void>::preBarrier(JS::Value const&)+0
    js::NativeObject::setFixedSlot(unsigned int, JS::Value const&)+35
    js::AbstractGeneratorObject::setClosed(JSContext*)+57
    js::jit::FinalSuspend(JSContext*, JS::Handle<JSObject*>, unsigned char const*)+9
    0x3be4e38a243f VMWrapper: FinalSuspend
    0x3be4e38e5c0e Baseline: Basic.Let (@evaluate:134:22)
    0x3be4e38ccfe3 Baseline: next (self-hosted:1346:23)
]: 730221
@preBarrier[
    js::InternalBarrierMethods<JS::Value, void>::preBarrier(JS::Value const&)+0
    js::NativeObject::setFixedSlot(unsigned int, JS::Value const&)+35
    js::AbstractGeneratorObject::create(JSContext*, JS::Handle<JSFunction*>, JS::Handle<JSScript*>, JS::Handle<JSObject*>, JS::Handle<js::ArgumentsObject*>)+281
    js::jit::CreateGenerator(JSContext*, JS::Handle<JSFunction*>, JS::Handle<JSScript*>, JS::Handle<JSObject*>, JS::Handle<JSObject*>)+85
    0x3be4e38a12a4 VMWrapper: CreateGenerator
    0x3be4e38f5868 Ion: Basic.Next (@evaluate:179:23)
    0x3be4e38e3dfd Ion: programGenerator (@evaluate:260:43)
]: 844136
@preBarrier[
    js::InternalBarrierMethods<JS::Value, void>::preBarrier(JS::Value const&)+0
    js::NativeObject::setFixedSlot(unsigned int, JS::Value const&)+35
    js::AbstractGeneratorObject::create(JSContext*, JS::Handle<JSFunction*>, JS::Handle<JSScript*>, JS::Handle<JSObject*>, JS::Handle<js::ArgumentsObject*>)+184
    js::jit::CreateGenerator(JSContext*, JS::Handle<JSFunction*>, JS::Handle<JSScript*>, JS::Handle<JSObject*>, JS::Handle<JSObject*>)+85
    0x3be4e38a12a4 VMWrapper: CreateGenerator
    0x3be4e38f5868 Ion: Basic.Next (@evaluate:179:23)
    0x3be4e38e3dfd Ion: programGenerator (@evaluate:260:43)
]: 844136
@preBarrier[
    js::InternalBarrierMethods<JS::Value, void>::preBarrier(JS::Value const&)+0
    js::NativeObject::setFixedSlot(unsigned int, JS::Value const&)+35
    js::AbstractGeneratorObject::create(JSContext*, JS::Handle<JSFunction*>, JS::Handle<JSScript*>, JS::Handle<JSObject*>, JS::Handle<js::ArgumentsObject*>)+156
    js::jit::CreateGenerator(JSContext*, JS::Handle<JSFunction*>, JS::Handle<JSScript*>, JS::Handle<JSObject*>, JS::Handle<JSObject*>)+85
    0x3be4e38a12a4 VMWrapper: CreateGenerator
    0x3be4e38f5868 Ion: Basic.Next (@evaluate:179:23)
    0x3be4e38e3dfd Ion: programGenerator (@evaluate:260:43)
]: 844136
@preBarrier[
    js::InternalBarrierMethods<JS::Value, void>::preBarrier(JS::Value const&)+0
    js::NativeObject::setFixedSlot(unsigned int, JS::Value const&)+35
    js::AbstractGeneratorObject::setClosed(JSContext*)+120
    js::jit::FinalSuspend(JSContext*, JS::Handle<JSObject*>, unsigned char const*)+9
    0x3be4e38a243f VMWrapper: FinalSuspend
    0x3be4e38f2e76 Baseline: Basic.Next (@evaluate:179:23)
    0x3be4e38ccfe3 Baseline: next (self-hosted:1346:23)
]: 845541
@preBarrier[
    js::InternalBarrierMethods<JS::Value, void>::preBarrier(JS::Value const&)+0
    js::NativeObject::setFixedSlot(unsigned int, JS::Value const&)+35
    js::AbstractGeneratorObject::setClosed(JSContext*)+57
    js::jit::FinalSuspend(JSContext*, JS::Handle<JSObject*>, unsigned char const*)+9
    0x3be4e38a243f VMWrapper: FinalSuspend
    0x3be4e38f2e76 Baseline: Basic.Next (@evaluate:179:23)
    0x3be4e38ccfe3 Baseline: next (self-hosted:1346:23)
]: 845541
@preBarrier[
    js::InternalBarrierMethods<JS::Value, void>::preBarrier(JS::Value const&)+0
    js::NativeObject::setFixedSlot(unsigned int, JS::Value const&)+35
    js::AbstractGeneratorObject::setClosed(JSContext*)+99
    js::jit::FinalSuspend(JSContext*, JS::Handle<JSObject*>, unsigned char const*)+9
    0x3be4e38a243f VMWrapper: FinalSuspend
    0x3be4e38f2e76 Baseline: Basic.Next (@evaluate:179:23)
    0x3be4e38ccfe3 Baseline: next (self-hosted:1346:23)
]: 845541
@preBarrier[
    js::InternalBarrierMethods<JS::Value, void>::preBarrier(JS::Value const&)+0
    js::NativeObject::setFixedSlot(unsigned int, JS::Value const&)+35
    js::AbstractGeneratorObject::setClosed(JSContext*)+78
    js::jit::FinalSuspend(JSContext*, JS::Handle<JSObject*>, unsigned char const*)+9
    0x3be4e38a243f VMWrapper: FinalSuspend
    0x3be4e38f2e76 Baseline: Basic.Next (@evaluate:179:23)
    0x3be4e38ccfe3 Baseline: next (self-hosted:1346:23)
]: 845541
@preBarrier[
    js::InternalBarrierMethods<JS::Value, void>::preBarrier(JS::Value const&)+0
    js::NativeObject::setFixedSlot(unsigned int, JS::Value const&)+35
    js::AbstractGeneratorObject::setClosed(JSContext*)+141
    js::jit::FinalSuspend(JSContext*, JS::Handle<JSObject*>, unsigned char const*)+9
    0x3be4e38a243f VMWrapper: FinalSuspend
    0x3be4e38f2e76 Baseline: Basic.Next (@evaluate:179:23)
    0x3be4e38ccfe3 Baseline: next (self-hosted:1346:23)
]: 845541
=== END preBarrier ===
=== BEGIN postBarrier ===
@postBarrier[
    js::InternalBarrierMethods<JSAtom*, void>::postBarrier(JSAtom**, JSAtom*, JSAtom*)+0
    void mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::forEachSlot<mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::changeTableSize(unsigned int, mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::FailureBehavior)::{lambda(mozilla::detail::EntrySlot<js::WeakHeapPtr<JSAtom*> const>&)#1}>(char*, unsigned int, mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::changeTableSize(unsigned int, mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::FailureBehavior)::{lambda(mozilla::detail::EntrySlot<js::WeakHeapPtr<JSAtom*> const>&)#1}&&)+307
    mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::rehashIfOverloaded(mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::FailureBehavior)+642
    bool mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::add<JSAtom*&>(mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::AddPtr&, JSAtom*&)+271
    js::AtomizeStringSlow(JSContext*, JSString*)+13946
    js::jit::AtomizeStringNoGC(JSContext*, JSString*)+25
    0x3be4e38afe24 BaselineIC: MapHas
]: 1536
@postBarrier[
    js::InternalBarrierMethods<JSAtom*, void>::postBarrier(JSAtom**, JSAtom*, JSAtom*)+0
    void mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::forEachSlot<mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::changeTableSize(unsigned int, mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::FailureBehavior)::{lambda(mozilla::detail::EntrySlot<js::WeakHeapPtr<JSAtom*> const>&)#1}>(char*, unsigned int, mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::changeTableSize(unsigned int, mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::FailureBehavior)::{lambda(mozilla::detail::EntrySlot<js::WeakHeapPtr<JSAtom*> const>&)#1}&&)+290
    mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::rehashIfOverloaded(mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::FailureBehavior)+642
    bool mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::add<JSAtom*&>(mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::AddPtr&, JSAtom*&)+271
    js::AtomizeStringSlow(JSContext*, JSString*)+13946
    js::jit::AtomizeStringNoGC(JSContext*, JSString*)+25
    0x3be4e38afe24 BaselineIC: MapHas
]: 1536
@postBarrier[
    0x561473904bf0 <not found>
    0x561473ab47a4 <not found>
    0x561473e43ce8 <not found>
    0x561473e57624 <not found>
    0x561473e06ce7 <not found>
    0x561473e06ea9 <not found>
    0x56147399850b <not found>
]: 1641
@postBarrier[
    js::InternalBarrierMethods<JSAtom*, void>::postBarrier(JSAtom**, JSAtom*, JSAtom*)+0
    JSRuntime::finishAtoms()+129
    js::gc::GCRuntime::finishRoots()+41
    JSRuntime::destroyRuntime()+252
    js::DestroyContext(JSContext*)+171
    main+1799
    __libc_start_call_main+122
]: 2061
@postBarrier[
    js::InternalBarrierMethods<JSAtom*, void>::postBarrier(JSAtom**, JSAtom*, JSAtom*)+0
    JSRuntime::finishAtoms()+273
    js::gc::GCRuntime::finishRoots()+41
    JSRuntime::destroyRuntime()+252
    js::DestroyContext(JSContext*)+171
    main+1799
    __libc_start_call_main+122
]: 2109
@postBarrier[
    js::InternalBarrierMethods<JSAtom*, void>::postBarrier(JSAtom**, JSAtom*, JSAtom*)+0
    void mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::forEachSlot<mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::changeTableSize(unsigned int, mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::FailureBehavior)::{lambda(mozilla::detail::EntrySlot<js::WeakHeapPtr<JSAtom*> const>&)#1}>(char*, unsigned int, mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::changeTableSize(unsigned int, mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::FailureBehavior)::{lambda(mozilla::detail::EntrySlot<js::WeakHeapPtr<JSAtom*> const>&)#1}&&)+307
    mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::rehashIfOverloaded(mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::FailureBehavior)+642
    bool mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::add<JSAtom*&>(mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::AddPtr&, JSAtom*&)+271
    JSAtom* PermanentlyAtomizeAndCopyCharsNonStaticValidLength<unsigned char>(JSContext*, js::AtomSet&, unsigned char const*, unsigned long, js::AtomHasher::Lookup const&)+1566
    js::PermanentlyAtomizeCharsNonStaticValidLength(JSContext*, js::AtomSet&, unsigned int, unsigned char const*, unsigned long)+65
    js::frontend::InstantiateMarkedAtomsAsPermanent(JSContext*, js::FrontendContext*, js::AtomSet&, mozilla::Span<js::frontend::ParserAtom*, 18446744073709551615ul> const&, js::frontend::CompilationAtomCache&)+116
]: 2304
@postBarrier[
    js::InternalBarrierMethods<JSAtom*, void>::postBarrier(JSAtom**, JSAtom*, JSAtom*)+0
    void mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::forEachSlot<mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::changeTableSize(unsigned int, mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::FailureBehavior)::{lambda(mozilla::detail::EntrySlot<js::WeakHeapPtr<JSAtom*> const>&)#1}>(char*, unsigned int, mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::changeTableSize(unsigned int, mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::FailureBehavior)::{lambda(mozilla::detail::EntrySlot<js::WeakHeapPtr<JSAtom*> const>&)#1}&&)+290
    mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::rehashIfOverloaded(mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::FailureBehavior)+642
    bool mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::add<JSAtom*&>(mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::AddPtr&, JSAtom*&)+271
    JSAtom* PermanentlyAtomizeAndCopyCharsNonStaticValidLength<unsigned char>(JSContext*, js::AtomSet&, unsigned char const*, unsigned long, js::AtomHasher::Lookup const&)+1566
    js::PermanentlyAtomizeCharsNonStaticValidLength(JSContext*, js::AtomSet&, unsigned int, unsigned char const*, unsigned long)+65
    js::frontend::InstantiateMarkedAtomsAsPermanent(JSContext*, js::FrontendContext*, js::AtomSet&, mozilla::Span<js::frontend::ParserAtom*, 18446744073709551615ul> const&, js::frontend::CompilationAtomCache&)+116
]: 2304
@postBarrier[
    js::InternalBarrierMethods<JSAtom*, void>::postBarrier(JSAtom**, JSAtom*, JSAtom*)+0
    void mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::forEachSlot<mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::changeTableSize(unsigned int, mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::FailureBehavior)::{lambda(mozilla::detail::EntrySlot<js::WeakHeapPtr<JSAtom*> const>&)#1}>(char*, unsigned int, mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::changeTableSize(unsigned int, mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::FailureBehavior)::{lambda(mozilla::detail::EntrySlot<js::WeakHeapPtr<JSAtom*> const>&)#1}&&)+334
    mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::rehashIfOverloaded(mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::FailureBehavior)+642
    bool mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::add<JSAtom*&>(mozilla::detail::HashTable<js::WeakHeapPtr<JSAtom*> const, mozilla::HashSet<js::WeakHeapPtr<JSAtom*>, js::AtomHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::AddPtr&, JSAtom*&)+271
    JSAtom* PermanentlyAtomizeAndCopyCharsNonStaticValidLength<unsigned char>(JSContext*, js::AtomSet&, unsigned char const*, unsigned long, js::AtomHasher::Lookup const&)+1566
    js::PermanentlyAtomizeCharsNonStaticValidLength(JSContext*, js::AtomSet&, unsigned int, unsigned char const*, unsigned long)+65
    js::frontend::InstantiateMarkedAtomsAsPermanent(JSContext*, js::FrontendContext*, js::AtomSet&, mozilla::Span<js::frontend::ParserAtom*, 18446744073709551615ul> const&, js::frontend::CompilationAtomCache&)+116
]: 2304
@postBarrier[
    js::InternalBarrierMethods<JSAtom*, void>::postBarrier(JSAtom**, JSAtom*, JSAtom*)+0
    js::RegExpStatics::executeLazy(JSContext*)+247
    static_rightContext_getter(JSContext*, unsigned int, JS::Value*)+51
    0x3be4e391b77a Ion: consume (@evaluate:42:25)
    0x3be4e38c6dd2 BaselineIC: Call.CallScripted
    0x3be4e38ed204 Baseline: lex (@evaluate:30:14)
    0x3be4e38ccfe3 Baseline: next (self-hosted:1346:23)
]: 2488
@postBarrier[
    js::InternalBarrierMethods<js::SharedShape*, void>::postBarrier(js::SharedShape**, js::SharedShape*, js::SharedShape*)+0
    void mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::forEachSlot<mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::changeTableSize(unsigned int, mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::FailureBehavior)::{lambda(mozilla::detail::EntrySlot<js::WeakHeapPtr<js::SharedShape*> const>&)#1}>(char*, unsigned int, mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::changeTableSize(unsigned int, mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::FailureBehavior)::{lambda(mozilla::detail::EntrySlot<js::WeakHeapPtr<js::SharedShape*> const>&)#1}&&)+334
    mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::rehashIfOverloaded(mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::FailureBehavior)+642
    bool mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::add<JS::Rooted<js::SharedShape*> const&>(mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::AddPtr&, JS::Rooted<js::SharedShape*> const&)+271
    js::SharedShape::getPropMapShape(JSContext*, js::BaseShape*, unsigned long, JS::Handle<js::SharedPropMap*>, unsigned int, js::EnumFlags<js::ObjectFlag>, bool*)+661
    js::NativeObject::addProperty(JSContext*, JS::Handle<js::NativeObject*>, JS::Handle<JS::PropertyKey>, js::PropertyFlags, unsigned int*)+1262
    js::NativeDefineProperty(JSContext*, JS::Handle<js::NativeObject*>, JS::Handle<JS::PropertyKey>, JS::Handle<JS::PropertyDescriptor>, JS::ObjectOpResult&)+2910
]: 2736
@postBarrier[
    js::InternalBarrierMethods<js::SharedShape*, void>::postBarrier(js::SharedShape**, js::SharedShape*, js::SharedShape*)+0
    void mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::forEachSlot<mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::changeTableSize(unsigned int, mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::FailureBehavior)::{lambda(mozilla::detail::EntrySlot<js::WeakHeapPtr<js::SharedShape*> const>&)#1}>(char*, unsigned int, mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::changeTableSize(unsigned int, mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::FailureBehavior)::{lambda(mozilla::detail::EntrySlot<js::WeakHeapPtr<js::SharedShape*> const>&)#1}&&)+307
    mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::rehashIfOverloaded(mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::FailureBehavior)+642
    bool mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::add<JS::Rooted<js::SharedShape*> const&>(mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::AddPtr&, JS::Rooted<js::SharedShape*> const&)+271
    js::SharedShape::getPropMapShape(JSContext*, js::BaseShape*, unsigned long, JS::Handle<js::SharedPropMap*>, unsigned int, js::EnumFlags<js::ObjectFlag>, bool*)+661
    js::NativeObject::addProperty(JSContext*, JS::Handle<js::NativeObject*>, JS::Handle<JS::PropertyKey>, js::PropertyFlags, unsigned int*)+1262
    js::NativeDefineProperty(JSContext*, JS::Handle<js::NativeObject*>, JS::Handle<JS::PropertyKey>, JS::Handle<JS::PropertyDescriptor>, JS::ObjectOpResult&)+2910
]: 2736
@postBarrier[
    js::InternalBarrierMethods<js::SharedShape*, void>::postBarrier(js::SharedShape**, js::SharedShape*, js::SharedShape*)+0
    void mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::forEachSlot<mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::changeTableSize(unsigned int, mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::FailureBehavior)::{lambda(mozilla::detail::EntrySlot<js::WeakHeapPtr<js::SharedShape*> const>&)#1}>(char*, unsigned int, mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::changeTableSize(unsigned int, mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::FailureBehavior)::{lambda(mozilla::detail::EntrySlot<js::WeakHeapPtr<js::SharedShape*> const>&)#1}&&)+290
    mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::rehashIfOverloaded(mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::FailureBehavior)+642
    bool mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::add<JS::Rooted<js::SharedShape*> const&>(mozilla::detail::HashTable<js::WeakHeapPtr<js::SharedShape*> const, mozilla::HashSet<js::WeakHeapPtr<js::SharedShape*>, js::PropMapShapeHasher, js::SystemAllocPolicy>::SetHashPolicy, js::SystemAllocPolicy>::AddPtr&, JS::Rooted<js::SharedShape*> const&)+271
    js::SharedShape::getPropMapShape(JSContext*, js::BaseShape*, unsigned long, JS::Handle<js::SharedPropMap*>, unsigned int, js::EnumFlags<js::ObjectFlag>, bool*)+661
    js::NativeObject::addProperty(JSContext*, JS::Handle<js::NativeObject*>, JS::Handle<JS::PropertyKey>, js::PropertyFlags, unsigned int*)+1262
    js::NativeDefineProperty(JSContext*, JS::Handle<js::NativeObject*>, JS::Handle<JS::PropertyKey>, JS::Handle<JS::PropertyDescriptor>, JS::ObjectOpResult&)+2910
]: 2736
@postBarrier[
    js::InternalBarrierMethods<JSAtom*, void>::postBarrier(JSAtom**, JSAtom*, JSAtom*)+0
    js::RegExpStatics::executeLazy(JSContext*)+247
    static_rightContext_getter(JSContext*, unsigned int, JS::Value*)+51
    0x3be4e3919f83 Ion: consumeWhitespace (@evaluate:36:35)
    0x3be4e38c6f99 BaselineIC: Call.CallScripted
    0x3be4e38ecd46 Baseline: lex (@evaluate:30:14)
    0x3be4e38ccfe3 Baseline: next (self-hosted:1346:23)
]: 3129
@postBarrier[
    js::InternalBarrierMethods<JSAtom*, void>::postBarrier(JSAtom**, JSAtom*, JSAtom*)+0
    js::RegExpStatics::executeLazy(JSContext*)+247
    static_lastMatch_getter(JSContext*, unsigned int, JS::Value*)+51
    js::jit::CallNativeGetter(JSContext*, JS::Handle<JSFunction*>, JS::Handle<JS::Value>, JS::MutableHandle<JS::Value>)+172
    0x3be4e38a0cec VMWrapper: CallNativeGetter
    0x3be4e38c5674 BaselineIC: GetProp.NativeGetter
    0x3be4e38ec9ed Baseline: lex (@evaluate:30:14)
]: 3346
@postBarrier[
    js::InternalBarrierMethods<JSAtom*, void>::postBarrier(JSAtom**, JSAtom*, JSAtom*)+0
    js::RegExpStatics::executeLazy(JSContext*)+247
    static_rightContext_getter(JSContext*, unsigned int, JS::Value*)+51
    0x3be4e391b77a Ion: consume (@evaluate:42:25)
    0x3be4e38c6dd2 BaselineIC: Call.CallScripted
    0x3be4e38ed855 Baseline: lex (@evaluate:30:14)
    0x3be4e38ccfe3 Baseline: next (self-hosted:1346:23)
]: 3568
@postBarrier[
    js::InternalBarrierMethods<JSAtom*, void>::postBarrier(JSAtom**, JSAtom*, JSAtom*)+0
    js::RegExpStatics::updateFromMatchPairs(JSContext*, JSLinearString*, js::VectorMatchPairs&)+83
    ExecuteRegExp(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSString*>, int, js::VectorMatchPairs*)+204
    js::RegExpBuiltinExecTestFromJit(JSContext*, JS::Handle<js::RegExpObject*>, JS::Handle<JSString*>, bool*)+169
    0x3be4e38a4517 VMWrapper: RegExpBuiltinExecTestFromJit
    0x3be4e3916a3f Ion: test (self-hosted:3613:20)
    0x3be4e38afc56 BaselineIC: Call.CallScripted
]: 4341
@postBarrier[
    js::InternalBarrierMethods<JSLinearString*, void>::postBarrier(JSLinearString**, JSLinearString*, JSLinearString*)+0
    js::RegExpStatics::updateFromMatchPairs(JSContext*, JSLinearString*, js::VectorMatchPairs&)+184
    ExecuteRegExp(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSString*>, int, js::VectorMatchPairs*)+204
    js::RegExpBuiltinExecTestFromJit(JSContext*, JS::Handle<js::RegExpObject*>, JS::Handle<JSString*>, bool*)+169
    0x3be4e38a4517 VMWrapper: RegExpBuiltinExecTestFromJit
    0x3be4e3916a3f Ion: test (self-hosted:3613:20)
    0x3be4e38afc56 BaselineIC: Call.CallScripted
]: 4341
@postBarrier[
    js::InternalBarrierMethods<JSString*, void>::postBarrier(JSString**, JSString*, JSString*)+0
    js::RegExpStatics::updateFromMatchPairs(JSContext*, JSLinearString*, js::VectorMatchPairs&)+165
    ExecuteRegExp(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSString*>, int, js::VectorMatchPairs*)+204
    js::RegExpBuiltinExecTestFromJit(JSContext*, JS::Handle<js::RegExpObject*>, JS::Handle<JSString*>, bool*)+169
    0x3be4e38a4517 VMWrapper: RegExpBuiltinExecTestFromJit
    0x3be4e3916a3f Ion: test (self-hosted:3613:20)
    0x3be4e38afc56 BaselineIC: Call.CallScripted
]: 4341
@postBarrier[]: 4519
@postBarrier[
    js::InternalBarrierMethods<JSAtom*, void>::postBarrier(JSAtom**, JSAtom*, JSAtom*)+0
    js::RegExpStatics::executeLazy(JSContext*)+247
    static_rightContext_getter(JSContext*, unsigned int, JS::Value*)+51
    0x3be4e3919f83 Ion: consumeWhitespace (@evaluate:36:35)
    0x3be4e38c6f99 BaselineIC: Call.CallScripted
    0x3be4e38edbe5 Baseline: lex (@evaluate:30:14)
    0x3be4e38ccfe3 Baseline: next (self-hosted:1346:23)
]: 8385
=== END postBarrier ===
=== BEGIN readBarrier ===

=== END readBarrier ===
Sleeping for 2 seconds...
xxxpid=869115





